asgiref==3.4.1
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
chardet==4.0.0
decouple==0.0.7
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.5
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.6.1
mysql-connector==2.2.9
platformdirs==2.0.2
pycodestyle==2.7.0
python-decouple==3.4
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.0
Unipath==1.1
urllib3==1.25.3
virtualenv==20.6.0
whitenoise==5.3.0
zipp==3.5.0
